TheTriviaProject/View/Admin.xaml

<Page x:Class="TheTriviaProject.View.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheTriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="Admin">

    <Grid Background="#FF798CF1">
        <TextBlock Text="What would you like to do?" FontSize="40" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" FontFamily="Bodoni MT Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6500FF" Offset="0"/>
                    <GradientStop Color="#FF5346F3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Add Question" Click="AddQuestionClick" Name="AddQuestionButton" Width="200" Height="50" FontSize="20" Background="#FF00CAFF" Foreground="#FF6500FF" Margin="10" BorderBrush="#FFE64BB8" FontFamily="Bodoni MT Black"/>
            <Button Content="Make a User Admin" Click="MakeUserAdminClick" Name="MakeUserAdminButton" Width="200" Height="50" FontSize="20" Background="#FF00CAFF" Foreground="#FF6500FF" Margin="10" BorderBrush="#FFF346BF" FontFamily="Bodoni MT Black"/>
            <Button Content="Play Game" Click="PlayGameClick" Name="PlayGame" Width="200" Height="50" FontSize="20" Background="#FF00CAFF" Foreground="#FF6500FF" Margin="10" BorderBrush="#FF1724EC"  FontFamily="Bodoni MT Black" />

        </StackPanel>
    </Grid>
</Page>
